<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link rel="Stylesheet" href="sonic.css"> 
      <title>CSS TEMPALTE 4</title>
      <style>
          @media only screen and (max-width: 570px){
              .left{
                  width: 100%;
                  position: static;
              }
              .menu{
                  display: flex;
                  flex-wrap: wrap;
              }
              a{
                background-color: none;
                flex-wrap: wrap;
              }   
          }
          @media only screen and (max-width: 570px){
            .right{
              margin-left: 0;
              width: 100%;
          }
        }
        @media only screen and (max-width: 570px){
            .images{
              width: 70%;
              margin: auto;
              display: flex;
              flex-wrap: wrap;
            }
        }
        @media only screen and (max-width: 570px){
          .best{
            width: 100%;
          }
        }
        @media only screen and (max-width: 570px){
          .manage{
          width: 100%;
          display: grid;
          padding: 20px;
          margin: 20px;
          }
        }
        @media only screen and (max-width: 570px){
          .skill{
              display: grid;
              grid-template-columns: auto;
          }
        }
        @media only screen and (max-width: 570px){
          .sixpic{
              display: grid;
              grid-template-columns: auto;
          }
        }
      </style>
</head>
<body>
    <section class=left>
        <div class="pic">
          <p><img src="logic.png"></p>
        </div>
        <div class="menu">
                  <a href="#">HOME</a><hr>
                  <a href="#">ABOUTUS</a><hr>
                  <a href="#">SERVICES</a><hr>
                  <a href="#">PORTFOLIO</a><hr>
                  <a href="#">CONTACT</a>
        </div>
    </section>
    <section class="right">
           <div id="sec1">
           <img src="monsoon.jpg" width="1000">
           </div>
           <br><br>
           <div class="submain">
            <h3>WELCOME TO TEMPLATE</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Facilis nostrum ipsam nulla assumenda in voluptate. Porro
               possimus dignissimos accusantium. Error 
              harum dolor nemo! Nihil animi, neque aut quod ab necessitatibus!
            </p>
           </div>
           <br><br>
           <hr>
           <div class="aboutus">
               <h3 class="ab">ABOUTUS</h3>
           </div>
              <br><br>
              <div class="images">
               <div class="img1">
                   <img src="ice2.jpg">
                   <h4>ICE AGE COMING SOON..</h4>
               </div>
               <div class="img2">
                <img src="ice3.jpg">
                <h4>ICE AGE COMING SOON..</h4>
            </div>
            <div class="img3">
              <img src="ice4.jpg">
              <h4>ICE AGE COMING SOON..</h4>
          </div>
            </div>
            <br><br><br><br>
            <div class="manage">
              <h4 class="team">OUR MANAGEMENT TEAM</h4>
              <br><br>
              <p class="para1">Lorem ipsum dolor sit amet,
                 consecteturadipisicing elit.
                Esse iure debitis molestiae quidem <br>
                doloribus culpa iusto 
                fugiat quisquam mollitia vero 
                voluptas odit aliquam cum delectus asperiores <br>
                consequuntur, repellendus perferendis quasi.
              Lorem ipsum dolor sit amet,
                 consecteturadipisicing elit. <br>
                Esse iure debitis molestiae quidem <br>
                doloribus culpa iusto 
                fugiat quisquam mollitia vero 
                voluptas odit aliquam cum delectus asperiores <br>
                consequuntur, repellendus perferendis quasi.
                <br><br>
              Lorem ipsum dolor sit amet,
                 consecteturadipisicing elit. 
                Esse iure debitis molestiae quidem <br>
                doloribus culpa iusto 
                fugiat quisquam mollitia vero 
                voluptas odit aliquam cum delectus asperiores <br>
                consequuntur, repellendus perferendis quasi.
              Lorem ipsum dolor sit amet,
                 consecteturadipisicing elit. <br>
                Esse iure debitis molestiae quidem <br>
                doloribus culpa iusto 
                fugiat quisquam mollitia vero 
                voluptas odit aliquam cum delectus asperiores <br>
                consequuntur, repellendus perferendis quasi.
            </p>
            <br>
            <div>
            <img src="ice1.jpg" class="moon">
            </div>
            </div>
            <br><br>
             <hr>
             <div class="services">
                 <h3>SERVICES</h3>
             </div>
             <br><br>
             <div class="best">
             <div class="best1">THE BEST <br>SUPPORT EVER</div>
             <div class="best2">FULLY <br>RESPONSIVE DESIGN</div>
             <div class="best3">UNLIMITED <br>LAYOUT OPTION</div>
            </div>
            <br><br>
            <div class="skill"> 
              <h3>OUR SKILLS</h3>
              <br><br>
               <div class="skill1">
                 <p >Lorem ipsum dolor sit amet consectetur <br>
                  adipisicing elit. Doloribus doloremque voluptatibus <br>
                  nisi numquam saepe vero? Quos veniam, eos beatae incidunt 
                  consectetur dicta dolores<br>
                   sapiente iusto, accusantium, fugit id porro nostrum.</p>
                </div>
              <div class="skill2">
                   <p class="skillg">GRAPHICS 90%</p><br>
                   <p class="skillh">HTML5 CSS3 75%</p><br>
                   <p class="skillw">WORDPRESS 66%</p><br>
                   <p class="skillm">MARKETING 88%</p>
            </div>
            </div>
            <br><br>
            <hr>
            <div class="port">
                 <h3>PORTFOLIO</h3>
            </div>
            <br><br>
            <div class="sixpic">  
                <div><img src="ice2.jpg"  class="pic1"><p class="p1">ICE AGE1</p></div>
                <div><img src="ice3.jpg"  class="pic2"><p class="p1">ICE AGE2</p></div>
                <div><img src="ice4.jpg"  class="pic3"><p class="p1">ICE AGE3</p></div>
                <div><img src="ice2.jpg"  class="pic4"><p class="p1">ICE AGE4</p></div>
                <div><img src="ice3.jpg"  class="pic5"><p class="p1">ICE AGE5</p></div>
                <div><img src="ice4.jpg"  class="pic6"><p class="p1">ICE AGE6</p></div>
            </div>
            <br><br>
            <h3 class="load">LOAD MORE</h3>
            <br>
            <br>
            <hr>
            <div class="contactus">
                 <h3>CONTACT US</h3>
            </div>
            <br><br><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15551.78825832477!2d80.1540219!3d12.9752376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1640872304547!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
            <br><br><br><br>
            <form class="form">
              Name:*             
              <input type="text" name="fname">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              E-mail:*
              <input type="mail" name="ename">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              Subject:*
              <input type="text" name="sname">
              <br><br><br><br>
              Message:*<br>
              <textarea class="area">
              </textarea>
              <br><br><br>
              <input type="submit" value="SEND MESSAGE">
            </form>
            <br><br><br>
            <footer class="foot">
                <span><img src="INS.png" width="10">&nbsp
                <img src="FB.png" width="10">&nbsp
                <img src="GG.png" width="10">&nbsp
                <img src="LD.png" width="10">&nbsp</span>
            </footer>
            <div class="copy">
                   Copyright@2021Flomic
            </div>
          </section>
</body>
</html>