*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #e6e6e6;
}
.left{
    width: 20%;
    height: 100%;
    background-color: rgb(85, 76, 76);
    position: fixed;
}
.pic{
    text-align: center;
    padding: 10px;
}
.menu{
    display: grid;
    justify-content: center;  
    padding: 7vh; 
}
a{
    padding: 10px;
    text-decoration: none;
    background-color: black;
    color: white;
}
.menu>a:hover{
    color:  red;
    border-bottom: solid;
    border-top: solid;
}
.right{
    width: 77%;
    margin-left: 20%;
}
#sec1 img{
   background-repeat: no-repeat;
   width: 100%;
}
.submain{
    text-align: center;
    color: rgb(26, 136, 163);
}
.ab{
    width: 30%;
    padding: 10px;
    background-color: orange;
}
.images{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}
h4{
    text-align: center;
}
.manage{
    width: 100%;
    display: grid;                                                                                                                                                                                                                     
    grid-template-columns: auto;
}
.team{
    text-align: left;
    color: orange;
}

.services h3{
    width: 30%;
    padding: 10px;
    background-color: blueviolet;
}
.best{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}
.best1{
    padding: 10px;
    background-color: blueviolet;
}
.best2{
    padding: 10px;
    background-color: blueviolet;
}
.best3{
    padding: 10px;
    background-color: blueviolet;
}
.skill{
    display: grid;
    grid-template-columns:  70% 30%;
}
.skill h3{
    text-align: left;
    color: orchid;
}
.skillg{
    width: 90%;
    background-color: palevioletred;
}
.skillh{
    width: 75%;
    background-color: palevioletred;
}
.skillw{
    width: 66%;
    background-color: palevioletred;
}
.skillm{
    width: 88%;
    background-color: palevioletred;
}
.port h3{
    padding: 10px;
    width: 30%;
    background-color: rgb(52, 150, 82);
}
.sixpic{
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto auto auto;
}
.pic1{
    padding: 10px;
    margin: 20px;
   border: solid  black;
}
.pic2{
    padding: 10px;
    margin: 20px;
    border: solid  black;
}
.pic3{
    padding: 10px;
    margin: 20px;
    border: solid  black;
}
.pic4{
    padding: 10px;
    margin: 20px;
    border: solid  black;
}
.pic5{
    padding: 10px;
    margin: 20px;
    border: solid  black;
}
.pic6{
    padding: 10px;
    margin: 20px;
    border: solid  black;
}
.sixpic .p1{
    text-align: center;
}
.load{
    width: 30%;
    margin: auto;
    padding: 10px;
    background-color: rgb(50, 206, 115);
    color: black;
    text-align: center;
    display: inline;
}
.contactus h3{
    background-color: rgb(190, 57, 79);
    padding: 10px;
    width: 40%;
}
.map{
    width: 100%;
}
.form{
    width: 80%;
    margin: auto;
}
.area{
    padding: 50px;
    padding-right: 75%;
}
input[type="submit"]{
      padding: 10px;
      color: white;
      background-color: rgb(216, 112, 147);
}
.foot{
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 30px;
}
.copy{
    background-color: rgb(22, 11, 11);
    padding: 20px;
    color: blanchedalmond;
}


